apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:                              # data 하위에 전달할 (Key,Value) 를 명시
  MY_VERSION: "MY_VERSION_1.0.0"   # Key: MY_VERSION, Value: MY_VERSION_1.0.0
  MY_CONFIG: "MY_CONFIG_123"       # Key: MY_CONFIG, Value: MY_CONFIG_123
